# OnlineChatService

./: OnlineChatService.sln  README.md
OnlineChatService.Data/: Class1.cs  OnlineChatService.Data.csproj
OnlineChatService.Data/AppDbContexts/: AppDbContext.cs
OnlineChatService.Data/Migrations/: 20240312181910_Addedusers.Designer.cs  20240312181910_Addedusers.cs  AppDbContextModelSnapshot.cs
OnlineChatService.Data/Repositories/: IRepository.cs  Repository.cs
OnlineChatService.Domain/: Class1.cs  OnlineChatService.Domain.csproj
OnlineChatService.Domain/Commons/: Auditable.cs
OnlineChatService.Domain/Configurations/: Constants.cs
OnlineChatService.Domain/Entities/: User.cs
OnlineChatService.Menu/: OnlineChatService.Menu.csproj  Program.cs
OnlineChatService.Model/: Class1.cs
OnlineChatService.Model/Users/: UserCreateModel.cs  UserUpdateModel.cs  UserViewModel.cs
OnlineChatService.Service/: Class1.cs  OnlineChatService.Service.csproj
OnlineChatService.UI/: OnlineChatService.UI.csproj
